{
  "name": "testing_lecture",
  "version": "1.0.0",
  "description": "Command for initiating package.json:",
  "main": "calculatorFunctions.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
